cff-version: 1.2.0

title: Verity MCP

message: >
  If you use Verity MCP in your research, please cite this software.

type: software

authors:
  - family-names: Hoke
    given-names: Cole

repository-code: https://github.com/cole-h06/verity-mcp

url: https://github.com/cole-h06/verity-mcp

license: MIT

abstract: >
  Verity MCP is the reference implementation of the Verity Protocol.
  It exposes a Model Context Protocol (MCP) server for computing
  deterministic structural credibility signals over networks of
  sources, claims, and assertions.
